server {
    # redirect www to non-www
    server_name www.superduken.ml;
    return 301 $scheme://superduken.ml$request_uri;
}

server {
    listen 8080;
    server_name 127.0.0.1 localhost 157.230.24.91 superduken.ml;
    charset utf-8;
    client_max_body_size 15M;

    location = /favicon.ico {access_log off; log_not_found off;}

    location /static {
        alias /app/static/;
    }

    location /media {
        alias /app/media/;
    }

    location / {
      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
